{
  "layer": "top",
  "position": "top",
  "height": 24,
  "width": 1350,

  "modules-left": [
    "custom/blank",
    "custom/launcher",
    "custom/separator",
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "wlr/taskbar",
    "custom/separator",
    "custom/network_traffic",
  ],
  "modules-right": [
    "network",
    "custom/separator",
    "custom/pacman",
    "custom/separator",
    "memory",
    "custom/separator",
    "cpu",
    "custom/separator",
    "custom/gpuinfo",
    "custom/separator",
    "backlight",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "battery",
    "custom/separator",
    "tray",
    "custom/blank",
  ],

  "battery": {
    "interval": 60,
    "states": {
      "good": 100,
      "warning": 50,
      "critical": 30,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-full": "{icon} Full",
    "format-icons": ["", "", "", "", ""],
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂯 {device_alias}",
    "tooltip-format": "{status}\n{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{device_alias}\n{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected-battery": "{device_alias} - {device_battery_percentage}%\n{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %d, %b %H:%M }",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "on-click": "alacritty -e htop",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "tooltip-format": "{percent}%",
  },

  "memory": {
    "interval": 10,
    "format": "<span>󰾅 </span>{used:0.1f}GB",
    "format-alt": "󰾅 {used:0.1f}GB/{total:0.1f}GB",
    "tooltip": true,
    "tooltip-format": "󰾅  {percentage}%",
    "states": {
      "warning": 90,
      "critical": 80,
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "custom/network_traffic": {
    "exec": "~/.config/waybar/scripts/network_traffic.sh",
    "return-type": "json",
    "format-ethernet": "{icon} {ifname} ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}", // optional
  },

  "custom/pacman": {
    "format": "󰮯 {}",
    "interval": 7200, // every two hours
    "exec": "~/.config/hypr/scripts/systemupdate.sh",
    "return-type": "json",
    "tooltip": true,
    //"exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
    "signal": 8,
  },

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
    "tooltip": false,
  },

  "custom/gpuinfo": {
    "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 10,
    "tooltip": true,
    "max-length": 1000,
  },

  "network": {
    "interval": 10,
    "format": " Disabled",
    "format-wifi": " {essid}",
    "format-ethernet": "󰛳 ",
    "format-disconnected": " Disbaled",
    "tooltip-format": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
  },

  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 20,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "focused": "",
      "default": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}  {volume}% {format_source}",
    "format-bluetooth-muted": "󰝟 {icon}  {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋏",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },

  "custom/blank": {
    "format": " ",
    "tooltip": false,
  },
}

// vi: ft=json
